<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6148a12e-1231-4a45-a570-0c57aef66c5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RentMeSharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DBConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\EmployeeDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\RentalDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RentalItem.cs" />
  </ItemGroup>
</Project>