<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54caa989-9fb5-4eff-8d2f-a3b4ff1bd71d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\EmployeeDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\RentalDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RentalItem.cs" />
  </ItemGroup>
</Project>