<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f319bae5-9d02-401d-8f7d-e8dec7feee35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\EmployeeDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IEmployeeDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IInventoryDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\InventoryDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IRentalDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\RentalDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RentalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestObjects\MockRentalDal.cs" />
  </ItemGroup>
</Project>